<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✊ ✂️ Rock, Paper, Scissors! 🔪 ✋</title>

    <style>
        .center {
          margin: auto;
          width: 30%;
          padding: 10px;
          text-align: center;
        }
        </style>
</head>

<body>
    <div class="options">
        <h2>Choose Your Weapon:</h2>
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissor">Scissors</button>
      </div>

      <div class="score">
        <div class="humanScore">
            <h3>Player</h3>
            <p class="p-count count">0</p>
        </div>
        <div class="computerScore">
            <h3>Computer</h3>
            <p class="c-count count">0</p>
        </div>
      </div>
      <p id="show-text"></p>
    <script src="rpsgamescript.js"></script>
</body>
</html>
